/* Reset & base */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #f8f8f8;
  color: #333;
  padding: 1rem;
  font-family: system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif;
  line-height: 1.5;
}

/* Layout */
.container {
  max-width: 760px;
  margin: 2rem auto;
  padding: 0 1rem;
}

/* Card */
.form-card {
  background-color: #e9f0ee;
  border: 1px solid #d6dede;
  border-radius: 12px;
  padding: 1.5rem 1.25rem 2rem;
}

.form-card h1 {
  text-align: center;
  margin-bottom: 1rem;
}

/* Sections */
fieldset {
  border: none;
  background-color: #f1f5f4;
  border-radius: 10px;
  padding: 1rem;
  margin-bottom: 1.25rem;
}

legend {
  font-weight: 700;
  color: #2e3a3f;
  display: flex;
  align-items: center;
  gap: 8px;
  margin-bottom: 0.5rem;
}

.dot {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background: #118a3f;
  display: inline-block;
}

/* Fields */
.field {
  display: grid;
  gap: 6px;
  margin-bottom: 1rem;
}

label,
.label {
  font-weight: 600;
  color: #333;
}

.hint {
  font-size: 0.9rem;
  color: #5f6b6f;
}

input[type="text"],
input[type="email"],
input[type="password"],
input[type="date"],
select,
textarea {
  width: 100%;
  padding: 0.8rem 1rem;
  border: 1px solid #ccc;
  border-radius: 8px;
  background-color: #edf3f3;
  color: #333;
}

/* Radios & checkbox */
.radio-group {
  display: grid;
  gap: 0.35rem;
  padding-left: 0.25rem;
}

.checkbox { margin-top: 0.25rem; }

/* Button */
.submit {
  width: 100%;
  border: none;
  border-radius: 8px;
  padding: 0.9rem 1rem;
  background-color: #26b463;
  color: #fff;
  font-weight: 700;
  font-size: 1rem;
  cursor: pointer;
}

/* Interactions (simple) */
input:focus,
select:focus,
textarea:focus,
button:focus {
  outline: 3px solid #0066cc;
  outline-offset: 2px;
}

.submit:hover {
  background-color: #1fa559;
}

/* Small tweak on wide screens */
@media (min-width: 700px) {
  .form-card { padding: 1.75rem 2rem 2rem; }
}
